<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="QQu-sE-63Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchListViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-EY-ZRN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="93" id="AvI-mF-riI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvI-mF-riI" id="ZEZ-bz-NUP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-jq-Ms7">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Hdq-j3-2H3"/>
                                                        <constraint firstAttribute="height" constant="65" id="Yra-j5-Z4t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-eR-MwM">
                                                    <rect key="frame" x="80" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="4rt-jA-w4f"/>
                                                        <constraint firstAttribute="height" constant="15" id="PEx-oI-EuC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ind street food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-pc-b7q">
                                                    <rect key="frame" x="80" y="3" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-d4-Jbu">
                                                    <rect key="frame" x="295" y="3" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55141730881573603" green="0.55141730881573603" blue="0.55141730881573603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="520 Main St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-D7-EqQ">
                                                    <rect key="frame" x="80" y="47" width="257" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.17631816541472078" green="0.17631816541472078" blue="0.17631816541472078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-yu-l0g">
                                                    <rect key="frame" x="321" y="23" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55141730881573603" green="0.55141730881573603" blue="0.55141730881573603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-1g-qrF">
                                                    <rect key="frame" x="171" y="29" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55141730881573603" green="0.55141730881573603" blue="0.55141730881573603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veggie, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-bp-89H">
                                                    <rect key="frame" x="80" y="64" width="131" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55141730881573603" green="0.55141730881573603" blue="0.55141730881573603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5l-eR-MwM" firstAttribute="leading" secondItem="OVf-jq-Ms7" secondAttribute="trailing" constant="10" id="0bU-Rp-Ixy"/>
                                                <constraint firstItem="jjH-d4-Jbu" firstAttribute="leading" secondItem="dg7-pc-b7q" secondAttribute="trailing" constant="5" id="5eZ-uF-9ov"/>
                                                <constraint firstItem="pGk-bp-89H" firstAttribute="leading" secondItem="OVf-jq-Ms7" secondAttribute="trailing" constant="10" id="7RN-9D-6sL"/>
                                                <constraint firstItem="rX1-D7-EqQ" firstAttribute="top" secondItem="lfR-1g-qrF" secondAttribute="bottom" constant="3" id="CsK-Tf-Jm8"/>
                                                <constraint firstItem="OVf-jq-Ms7" firstAttribute="leading" secondItem="ZEZ-bz-NUP" secondAttribute="leading" constant="5" id="D33-2E-7N8"/>
                                                <constraint firstItem="lfR-1g-qrF" firstAttribute="leading" secondItem="W5l-eR-MwM" secondAttribute="trailing" constant="8" id="Ekm-DL-BJL"/>
                                                <constraint firstAttribute="trailing" secondItem="jjH-d4-Jbu" secondAttribute="trailing" constant="5" id="Ic8-xs-Lv2"/>
                                                <constraint firstItem="rX1-D7-EqQ" firstAttribute="leading" secondItem="OVf-jq-Ms7" secondAttribute="trailing" constant="10" id="Il8-kj-nCK"/>
                                                <constraint firstItem="7Po-yu-l0g" firstAttribute="top" secondItem="jjH-d4-Jbu" secondAttribute="bottom" constant="5" id="KiL-rt-ILt"/>
                                                <constraint firstItem="jjH-d4-Jbu" firstAttribute="top" secondItem="ZEZ-bz-NUP" secondAttribute="top" constant="3" id="Lbd-6j-ylt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OVf-jq-Ms7" secondAttribute="bottom" constant="12" id="LqB-7J-VOu"/>
                                                <constraint firstItem="pGk-bp-89H" firstAttribute="top" secondItem="rX1-D7-EqQ" secondAttribute="bottom" constant="2" id="Msh-au-NaV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pGk-bp-89H" secondAttribute="bottom" constant="12" id="NBD-GN-8YY"/>
                                                <constraint firstItem="lfR-1g-qrF" firstAttribute="centerY" secondItem="W5l-eR-MwM" secondAttribute="centerY" id="Of5-pe-dp1"/>
                                                <constraint firstAttribute="trailing" secondItem="7Po-yu-l0g" secondAttribute="trailing" constant="5" id="XQS-DO-Jos"/>
                                                <constraint firstItem="dg7-pc-b7q" firstAttribute="top" secondItem="ZEZ-bz-NUP" secondAttribute="top" constant="3" id="eSs-mx-EhF"/>
                                                <constraint firstItem="W5l-eR-MwM" firstAttribute="top" secondItem="dg7-pc-b7q" secondAttribute="bottom" constant="5" id="fkA-hd-HmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rX1-D7-EqQ" secondAttribute="trailing" constant="5" id="hWK-ot-d67"/>
                                                <constraint firstItem="dg7-pc-b7q" firstAttribute="leading" secondItem="OVf-jq-Ms7" secondAttribute="trailing" constant="10" id="kQA-J5-041"/>
                                                <constraint firstItem="OVf-jq-Ms7" firstAttribute="top" secondItem="ZEZ-bz-NUP" secondAttribute="top" constant="5" id="kgz-bJ-Xea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="rX1-D7-EqQ" id="1Nz-3E-y5O"/>
                                            <outlet property="businessImage" destination="OVf-jq-Ms7" id="0Bs-Tq-WZ2"/>
                                            <outlet property="distance" destination="jjH-d4-Jbu" id="iwM-bs-olW"/>
                                            <outlet property="foodTypes" destination="pGk-bp-89H" id="Xsv-et-x7E"/>
                                            <outlet property="name" destination="dg7-pc-b7q" id="U5v-4c-efT"/>
                                            <outlet property="ratingsImage" destination="W5l-eR-MwM" id="3YJ-4h-FJE"/>
                                            <outlet property="reviewsCount" destination="lfR-1g-qrF" id="y4Y-fI-157"/>
                                            <segue destination="Mte-BC-M9L" kind="push" id="wHX-rV-fZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j6m-48-p47"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xkA-iR-Ioz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6x4-EY-ZRN" secondAttribute="trailing" id="AA4-mw-s5B"/>
                            <constraint firstItem="6x4-EY-ZRN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hre-I0-reP"/>
                            <constraint firstItem="6x4-EY-ZRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XS5-Nf-V4g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6x4-EY-ZRN" secondAttribute="bottom" id="fD1-wm-lrk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyH-aa-hcI">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="1Vu-zj-AKv">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Squ-bl-QcB">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.16470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.98443448604060912" green="0.98443448604060912" blue="0.98443448604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.setBorderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQf-XP-xt3"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.95258962563451777" green="0.95258962563451777" blue="0.95258962563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6x4-EY-ZRN" id="Mb5-Cp-NHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="132.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="M1j-2y-sMP">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="v5J-DF-9Td" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5Y-mB-5QV"/>
                        <viewControllerLayoutGuide type="bottom" id="x0l-B1-QFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnL-KB-ceD" customClass="Fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-Ic-elr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76N-HI-VdQ">
                                        <rect key="frame" x="322" y="22" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTap:" destination="v5J-DF-9Td" eventType="touchUpInside" id="yEW-qK-EhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-uU-8al">
                                        <rect key="frame" x="5" y="22" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTap:" destination="v5J-DF-9Td" eventType="touchUpInside" id="aMw-Kr-9W4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-hD-Bc0">
                                        <rect key="frame" x="166" y="20.5" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.16470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bPK-hD-Bc0" firstAttribute="centerX" secondItem="uiW-Ic-elr" secondAttribute="centerX" id="CXd-gI-i0U"/>
                                    <constraint firstAttribute="trailing" secondItem="76N-HI-VdQ" secondAttribute="trailing" constant="5" id="JWm-dl-S1R"/>
                                    <constraint firstItem="bPK-hD-Bc0" firstAttribute="centerY" secondItem="uiW-Ic-elr" secondAttribute="centerY" id="Uia-nt-OYh"/>
                                    <constraint firstItem="76N-HI-VdQ" firstAttribute="top" secondItem="uiW-Ic-elr" secondAttribute="top" constant="22" id="qsL-T8-TsC"/>
                                    <constraint firstItem="IRA-uU-8al" firstAttribute="leading" secondItem="uiW-Ic-elr" secondAttribute="leading" constant="5" id="rgJ-wI-9gV"/>
                                    <constraint firstItem="IRA-uU-8al" firstAttribute="top" secondItem="uiW-Ic-elr" secondAttribute="top" constant="22" id="rgQ-si-3B9"/>
                                    <constraint firstAttribute="height" constant="62" id="wkj-mH-o4a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="50" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-tp-O4K">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="54" id="7dH-MG-x2N" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dH-MG-x2N" id="q5s-Co-DgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-gN-U09">
                                                    <rect key="frame" x="20" y="3" width="335" height="47.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-O8-xGt" customClass="SevenSwitch" customModule="SevenSwitch">
                                                            <rect key="frame" x="281" y="10.5" width="46" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="5dp-cu-Jsx"/>
                                                                <constraint firstAttribute="height" constant="26" id="URr-iE-8xJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="YelpThumb"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="0.0" green="0.70313067643197957" blue="0.70313067643197957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.2 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-j4-RCx">
                                                            <rect key="frame" x="8" y="13" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Te9-O8-xGt" firstAttribute="centerY" secondItem="GrF-gN-U09" secondAttribute="centerY" id="AeD-Fj-JbU"/>
                                                        <constraint firstItem="2tP-j4-RCx" firstAttribute="centerY" secondItem="GrF-gN-U09" secondAttribute="centerY" id="EjX-KK-wBf"/>
                                                        <constraint firstItem="2tP-j4-RCx" firstAttribute="leading" secondItem="GrF-gN-U09" secondAttribute="leading" constant="8" id="hux-eV-bt1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Te9-O8-xGt" secondAttribute="trailing" constant="8" id="q1Q-aS-JNg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.63485485406091369" green="0.63485485406091369" blue="0.63485485406091369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GrF-gN-U09" secondAttribute="bottom" constant="3" id="BHw-0w-dCM"/>
                                                <constraint firstItem="GrF-gN-U09" firstAttribute="leading" secondItem="q5s-Co-DgT" secondAttribute="leading" constant="20" id="Hjo-eM-k1e"/>
                                                <constraint firstItem="GrF-gN-U09" firstAttribute="top" secondItem="q5s-Co-DgT" secondAttribute="top" constant="3" id="OJn-kL-1W5"/>
                                                <constraint firstAttribute="trailing" secondItem="GrF-gN-U09" secondAttribute="trailing" constant="20" id="vVX-nS-bAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="2tP-j4-RCx" id="OT0-gj-S9d"/>
                                            <outlet property="filterSwitch" destination="Te9-O8-xGt" id="WM8-0M-83h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="69" id="rve-vO-Y08" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rve-vO-Y08" id="tqN-ny-dHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-Jr-cgs">
                                                    <rect key="frame" x="20" y="3" width="335" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-34-ttO">
                                                            <rect key="frame" x="8" y="21.5" width="39" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-HW-Gc1">
                                                            <rect key="frame" x="299" y="17.5" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="NDS-Su-S2i"/>
                                                                <constraint firstAttribute="height" constant="28" id="gDm-iv-ZrI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h9s-HW-Gc1" secondAttribute="trailing" constant="8" id="1mi-dx-gJC"/>
                                                        <constraint firstItem="p3g-34-ttO" firstAttribute="centerY" secondItem="h4X-Jr-cgs" secondAttribute="centerY" id="OJy-C7-ooL"/>
                                                        <constraint firstItem="p3g-34-ttO" firstAttribute="leading" secondItem="h4X-Jr-cgs" secondAttribute="leading" constant="8" id="c11-lP-rnb"/>
                                                        <constraint firstItem="h9s-HW-Gc1" firstAttribute="centerY" secondItem="h4X-Jr-cgs" secondAttribute="centerY" id="dyk-6L-Dtf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.56872620558375631" green="0.56872620558375631" blue="0.56872620558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4X-Jr-cgs" firstAttribute="top" secondItem="tqN-ny-dHq" secondAttribute="top" constant="3" id="5RL-Dc-sW6"/>
                                                <constraint firstItem="h4X-Jr-cgs" firstAttribute="leading" secondItem="tqN-ny-dHq" secondAttribute="leading" constant="20" id="7Cp-I7-h7m"/>
                                                <constraint firstAttribute="trailing" secondItem="h4X-Jr-cgs" secondAttribute="trailing" constant="20" id="dcw-xJ-6nV"/>
                                                <constraint firstAttribute="bottom" secondItem="h4X-Jr-cgs" secondAttribute="bottom" constant="3" id="n2C-Vt-qW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="h9s-HW-Gc1" id="C4K-9t-m4u"/>
                                            <outlet property="name" destination="p3g-34-ttO" id="Ea0-CW-Qlv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" rowHeight="79" id="8ds-6G-3L7">
                                        <rect key="frame" x="0.0" y="173" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ds-6G-3L7" id="3rP-7k-6U2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-SA-wbi">
                                                    <rect key="frame" x="20" y="3" width="335" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Zb-2SK">
                                                            <rect key="frame" x="141.5" y="25.5" width="52.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SsU-Zb-2SK" firstAttribute="centerY" secondItem="Wvl-SA-wbi" secondAttribute="centerY" id="oSP-Hg-5iG"/>
                                                        <constraint firstItem="SsU-Zb-2SK" firstAttribute="centerX" secondItem="Wvl-SA-wbi" secondAttribute="centerX" id="vf6-HW-gPl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.50759438451776639" green="0.50759438451776639" blue="0.50759438451776639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvl-SA-wbi" firstAttribute="leading" secondItem="3rP-7k-6U2" secondAttribute="leading" constant="20" id="5TA-5g-9BM"/>
                                                <constraint firstItem="Wvl-SA-wbi" firstAttribute="top" secondItem="3rP-7k-6U2" secondAttribute="top" constant="3" id="CeG-Oc-mb5"/>
                                                <constraint firstAttribute="bottom" secondItem="Wvl-SA-wbi" secondAttribute="bottom" constant="3" id="KBO-zt-Ete"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvl-SA-wbi" secondAttribute="trailing" constant="20" id="lWD-eq-L2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v5J-DF-9Td" id="bzG-vT-HeF"/>
                                    <outlet property="delegate" destination="v5J-DF-9Td" id="9hw-kw-xhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Il0-tp-O4K" secondAttribute="trailing" id="VBp-0D-gj3"/>
                            <constraint firstItem="x0l-B1-QFA" firstAttribute="top" secondItem="Il0-tp-O4K" secondAttribute="bottom" id="Zcp-aY-far"/>
                            <constraint firstItem="Il0-tp-O4K" firstAttribute="top" secondItem="uiW-Ic-elr" secondAttribute="bottom" constant="5" id="fJg-wN-X5b"/>
                            <constraint firstAttribute="trailing" secondItem="uiW-Ic-elr" secondAttribute="trailing" id="hng-7x-1z1"/>
                            <constraint firstItem="uiW-Ic-elr" firstAttribute="top" secondItem="hnL-KB-ceD" secondAttribute="top" id="n5W-Xb-taJ"/>
                            <constraint firstItem="uiW-Ic-elr" firstAttribute="leading" secondItem="hnL-KB-ceD" secondAttribute="leading" id="oB3-64-01V"/>
                            <constraint firstItem="Il0-tp-O4K" firstAttribute="leading" secondItem="hnL-KB-ceD" secondAttribute="leading" id="wIi-hv-Aze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IRA-uU-8al" id="Q34-d8-3LZ"/>
                        <outlet property="searchButton" destination="76N-HI-VdQ" id="TqK-9F-Rji"/>
                        <outlet property="tableView" destination="Il0-tp-O4K" id="IxG-Tq-Fxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smz-Sl-KN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.5" y="132.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="F8b-JS-63R">
            <objects>
                <viewController id="Mte-BC-M9L" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsV-NL-zG2"/>
                        <viewControllerLayoutGuide type="bottom" id="AWq-a7-gcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuA-vz-yZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-wX-FqO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-7f-5Mi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-7M-klp">
                                                <rect key="frame" x="0.0" y="194" width="375" height="409"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-Ho-Mga">
                                                <rect key="frame" x="8" y="15" width="316.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-HG-NbY">
                                                <rect key="frame" x="329.5" y="15" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.6635866117" green="0.6635866117" blue="0.6635866117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-ja-tdB">
                                                <rect key="frame" x="8" y="49" width="362" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-gR-yL4">
                                                <rect key="frame" x="126" y="76" width="244" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-L5-tgj">
                                                <rect key="frame" x="8" y="73.5" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="S7g-k3-TMk"/>
                                                    <constraint firstAttribute="height" constant="20" id="sLg-dC-tYa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-oT-HcK">
                                                <rect key="frame" x="8" y="98.5" width="361" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="520 main st" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-wM-8Ib">
                                                <rect key="frame" x="37" y="129" width="333" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Pin-48" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-Fw-etT">
                                                <rect key="frame" x="8" y="124" width="26" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="V39-Xh-113"/>
                                                    <constraint firstAttribute="height" constant="25" id="hqI-1W-f7C"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-VT-uSJ">
                                                <rect key="frame" x="8" y="159" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HMB-Gi-f0v"/>
                                                    <constraint firstAttribute="width" constant="25" id="YnP-L6-YyY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-Vc-3yg">
                                                <rect key="frame" x="36" y="154" width="334" height="30"/>
                                                <state key="normal" title="+1 (408)-431-9999"/>
                                                <connections>
                                                    <action selector="phoneNumberTapped:" destination="Mte-BC-M9L" eventType="touchUpInside" id="Rcb-5j-9MG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GHO-wM-8Ib" firstAttribute="top" secondItem="rUx-oT-HcK" secondAttribute="bottom" constant="10" id="1GC-GN-NEw"/>
                                            <constraint firstItem="JEe-L5-tgj" firstAttribute="top" secondItem="LvC-ja-tdB" secondAttribute="bottom" constant="5" id="25m-Pa-5b8"/>
                                            <constraint firstItem="rUx-oT-HcK" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" constant="8" id="6Ld-UA-2wY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZtK-7M-klp" secondAttribute="trailing" id="9nS-rA-tLI"/>
                                            <constraint firstAttribute="trailing" secondItem="GHO-wM-8Ib" secondAttribute="trailing" constant="5" id="EYm-xZ-hMY"/>
                                            <constraint firstItem="iEo-gR-yL4" firstAttribute="leading" secondItem="JEe-L5-tgj" secondAttribute="trailing" constant="8" id="FZD-Gf-8U7"/>
                                            <constraint firstItem="Kn0-Vc-3yg" firstAttribute="leading" secondItem="Mmg-VT-uSJ" secondAttribute="trailing" constant="3" id="LUV-QK-lFt"/>
                                            <constraint firstItem="Wqq-Fw-etT" firstAttribute="top" secondItem="rUx-oT-HcK" secondAttribute="bottom" constant="5" id="Lge-AY-jct"/>
                                            <constraint firstItem="iEo-gR-yL4" firstAttribute="top" secondItem="jGo-Ho-Mga" secondAttribute="bottom" constant="32" id="MiF-we-H3M"/>
                                            <constraint firstItem="Wqq-Fw-etT" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" constant="8" id="Mvj-Ts-4JH"/>
                                            <constraint firstItem="rUx-oT-HcK" firstAttribute="top" secondItem="JEe-L5-tgj" secondAttribute="bottom" constant="5" id="NPg-ve-Ufl"/>
                                            <constraint firstItem="jGo-Ho-Mga" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" constant="8" id="P8f-te-iXv"/>
                                            <constraint firstItem="ZSw-HG-NbY" firstAttribute="leading" secondItem="jGo-Ho-Mga" secondAttribute="trailing" constant="5" id="PDy-Sn-qBE"/>
                                            <constraint firstItem="LvC-ja-tdB" firstAttribute="top" secondItem="jGo-Ho-Mga" secondAttribute="bottom" constant="5" id="PNL-Os-1cI"/>
                                            <constraint firstItem="ZSw-HG-NbY" firstAttribute="top" secondItem="gmD-7f-5Mi" secondAttribute="top" constant="15" id="UFY-4h-N3E"/>
                                            <constraint firstItem="ZtK-7M-klp" firstAttribute="top" secondItem="Kn0-Vc-3yg" secondAttribute="bottom" constant="10" id="Val-JM-4ec"/>
                                            <constraint firstAttribute="trailing" secondItem="rUx-oT-HcK" secondAttribute="trailing" constant="6" id="XJL-Ml-Fts"/>
                                            <constraint firstAttribute="trailing" secondItem="iEo-gR-yL4" secondAttribute="trailing" constant="5" id="Y49-6B-Mtf"/>
                                            <constraint firstItem="jGo-Ho-Mga" firstAttribute="top" secondItem="gmD-7f-5Mi" secondAttribute="top" constant="15" id="YdH-zx-pD9"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSw-HG-NbY" secondAttribute="trailing" constant="8" id="a2g-v7-AWs"/>
                                            <constraint firstItem="ZtK-7M-klp" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" id="dMG-Lk-idD"/>
                                            <constraint firstItem="Mmg-VT-uSJ" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" constant="8" id="duO-fZ-4wK"/>
                                            <constraint firstAttribute="trailing" secondItem="Kn0-Vc-3yg" secondAttribute="trailing" constant="5" id="iDz-mK-dZj"/>
                                            <constraint firstAttribute="bottom" secondItem="ZtK-7M-klp" secondAttribute="bottom" id="k5f-u2-TaB"/>
                                            <constraint firstItem="Mmg-VT-uSJ" firstAttribute="top" secondItem="Wqq-Fw-etT" secondAttribute="bottom" constant="10" id="mZl-U1-KDN"/>
                                            <constraint firstItem="LvC-ja-tdB" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" constant="8" id="oIS-Ve-VDQ"/>
                                            <constraint firstItem="Kn0-Vc-3yg" firstAttribute="top" secondItem="GHO-wM-8Ib" secondAttribute="bottom" constant="10" id="qky-ji-t8h"/>
                                            <constraint firstItem="ZtK-7M-klp" firstAttribute="top" secondItem="Mmg-VT-uSJ" secondAttribute="bottom" constant="10" id="vWr-GX-BTl"/>
                                            <constraint firstItem="JEe-L5-tgj" firstAttribute="leading" secondItem="gmD-7f-5Mi" secondAttribute="leading" constant="8" id="vus-XK-ePM"/>
                                            <constraint firstAttribute="trailing" secondItem="LvC-ja-tdB" secondAttribute="trailing" constant="5" id="wvC-AH-rcL"/>
                                            <constraint firstItem="GHO-wM-8Ib" firstAttribute="leading" secondItem="Wqq-Fw-etT" secondAttribute="trailing" constant="3" id="yOA-t3-BuM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmD-7f-5Mi" secondAttribute="trailing" id="sYI-22-lbj"/>
                                    <constraint firstItem="gmD-7f-5Mi" firstAttribute="leading" secondItem="1Q7-wX-FqO" secondAttribute="leading" id="uJp-pS-lpt"/>
                                    <constraint firstItem="gmD-7f-5Mi" firstAttribute="top" secondItem="1Q7-wX-FqO" secondAttribute="top" id="vUo-Cx-v5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Q7-wX-FqO" firstAttribute="leading" secondItem="DuA-vz-yZC" secondAttribute="leading" id="1xx-iA-zTs"/>
                            <constraint firstItem="1Q7-wX-FqO" firstAttribute="top" secondItem="lsV-NL-zG2" secondAttribute="bottom" id="jMc-wt-SyF"/>
                            <constraint firstAttribute="bottom" secondItem="1Q7-wX-FqO" secondAttribute="bottom" id="wD5-zg-eqD"/>
                            <constraint firstAttribute="trailing" secondItem="1Q7-wX-FqO" secondAttribute="trailing" id="yj7-A2-w4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nU9-Mk-YBA"/>
                    <connections>
                        <outlet property="address" destination="GHO-wM-8Ib" id="hN4-Kq-Tvb"/>
                        <outlet property="cats" destination="LvC-ja-tdB" id="ebG-h4-1M8"/>
                        <outlet property="distance" destination="ZSw-HG-NbY" id="uUg-FY-Pme"/>
                        <outlet property="mapView" destination="ZtK-7M-klp" id="t53-k8-aRv"/>
                        <outlet property="name" destination="jGo-Ho-Mga" id="frn-E4-Mhz"/>
                        <outlet property="phone" destination="Kn0-Vc-3yg" id="BgM-kP-WGI"/>
                        <outlet property="ratingsImageView" destination="JEe-L5-tgj" id="hqG-O2-sb5"/>
                        <outlet property="reviewCount" destination="iEo-gR-yL4" id="6YV-uu-lrL"/>
                        <outlet property="snippetText" destination="rUx-oT-HcK" id="g3i-nV-IaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN2-Nr-6eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="932.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvc-DA-Dkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQu-sE-63Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IEh-OG-oEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.77647058823529413" green="0.16470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKT-W4-c45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4F-Uo-DYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Pin-48" width="48" height="48"/>
        <image name="Phone Filled-50" width="50" height="50"/>
        <image name="YelpThumb" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
